PORT=5001
MONGO_URI=mongodb+srv://ngozionthewebs:QzN5XFx4tE3dwJjV@individualassessment.e6shkct.mongodb.net/?retryWrites=true&w=majority&appName=IndividualAssessment
# Configuration for the MongoDB connection
